<!DOCTYPE html>
<html>

    <head>
		<title>pteridófita</title>
		<meta charset="utf-8">
		<meta http-equiv="content-language" content="pt-br">
		<meta name="copyright" content="Grupo do guilmo"> 
		<meta name="description" content="plantae">

		<link rel="stylesheet" type="text/css" href="styke4.css">
	</head>
	<body>
        <div id="cabecalho">
			<div id="logo">
				<h1><span style="color:rgb(248, 243, 243)">Pteridófitas 
                </span></h1>
			</div>
			
			<div id="menu">
                <a href="file:///C:/Users/Andrelino/Desktop/Projeto/siteplatae/index.html" class="item_menu">Características</a>
				<a href="file:///C:/Users/Andrelino/Desktop/Projeto/siteplatae/sistemas.html" class="item_menu">Sistemas</a>
				<a href="file:///C:/Users/Andrelino/Desktop/Projeto/siteplatae/habitat.html" class="item_menu">Habitat<a>
				<a href="file:///C:/Users/Andrelino/Desktop/Projeto/siteplatae/ciclodavida.html">Classificação</a>
                <a href="file:///C:/Users/Andrelino/Desktop/Projeto/siteplatae/diferen%C3%A7a.html" class="item_menu">diferenças</a>
            
			</div>
        </div>

        <div id="conteudo">
			<div id="conteudo_esquerdo">
				<div id="postagem">
				<h3 style="text-align: center;">classificação</h3>
				<hr>
				
				<p style="text-align: justify;">
                <br><strong>
                
                <br>Classe Psilotopsida:
                </strong> É composta por plantas primitivas, como as psilófitas, que têm caules finos, pequenos ramos e ausência de folhas verdadeiras. As psilófitas têm esporângios que crescem diretamente no caule, sem a presença de estruturas especializadas. Essa classe possui poucas espécies e são encontradas principalmente em ambientes tropicais.
                <br>Classe Psilotopsida:
                </strong> 
                É a maior classe de pteridófitas, e inclui a maioria das samambaias, cavalinhas e licopódios. As plantas dessa classe têm caules, folhas verdadeiras e esporângios que crescem em estruturas especializadas chamadas soros, localizadas na parte inferior das folhas. Essa classe é subdividida em duas subclasses: a Equisetidae (cavalinhas) e a Polypodiidae (samambaias e licopódios).
                A subclass Equisetidae inclui as cavalinhas, que são plantas com caules canelados, com juntas articuladas, e folhas reduzidas a pequenas escamas. As cavalinhas são encontradas em ambientes úmidos, como margens de rios e pântanos.
                <br><strong>Importancia:
                </strong> As pteridófitas são plantas vasculares sem sementes que desempenham um papel importante em muitos ecossistemas, especialmente em ambientes úmidos. Elas têm sido usadas historicamente na medicina tradicional como fonte de compostos bioativos e como alimento em muitas culturas.

                Além disso, muitas espécies de pteridófitas são amplamente cultivadas como plantas ornamentais e usadas na jardinagem. Elas também são importantes para a produção de forragem para animais, e algumas espécies são usadas na fabricação de papel e como bioindicadoras da qualidade ambiental.
                
                As pteridófitas também desempenham um papel crucial na conservação da biodiversidade, pois muitas espécies estão ameaçadas de extinção devido à degradação do habitat e à exploração descontrolada. O estudo e a preservação dessas plantas são importantes para garantir a sobrevivência de muitas espécies animais que dependem delas como fonte de alimento e habitat.
                
                Em resumo, as pteridófitas têm uma importância significativa na ecologia, cultura, economia e conservação da biodiversidade, o que destaca a necessidade de proteger e estudar essas plantas.
               
                    <br>
                    <br>
				</p>
                <br>
				<hr>
                    
				</div>	
			</div>
        </div>
                
        <footer id="rodape">
            <p>&copy; GUILMO</p>
        </footer>
</body>
</html>
 
